<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnvironmentScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Headset\GvrHeadset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MelodyProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CScript.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\EScript.cs" Line="16" Column="72" />
      <File FileName="Assets\Scripts\FScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="20" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>