<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeInstance.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\DScript.cs" Line="27" Column="57" />
      <File FileName="Assets\Scripts\TimeInstance.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Mover.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\AScript.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\BScript.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\GScript.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="24" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>