<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\Headset\GvrHeadset.cs">
    <Files>
      <File FileName="Assets\Scripts\DScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Headset\GvrHeadset.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>